<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewExpensesModelStoreContainer" CdmEntityContainer="NewExpensesEntities">
    <EntitySetMapping Name="tblExpenses">
      <EntityTypeMapping TypeName="NewExpensesModel.tblExpens">
        <MappingFragment StoreEntitySet="tblExpenses">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNewExpenses2">
      <EntityTypeMapping TypeName="NewExpensesModel.tblNewExpenses2">
        <MappingFragment StoreEntitySet="tblNewExpenses2">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>