<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewExpensesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NewExpensesModelStoreContainer">
    <EntitySet Name="tblExpenses" EntityType="NewExpensesModel.Store.tblExpenses" store:Type="Tables" store:Schema="dbo" store:Name="tblExpenses">
      <DefiningQuery>SELECT 
      [tblExpenses].[Date] AS [Date], 
      [tblExpenses].[Description] AS [Description], 
      [tblExpenses].[Category] AS [Category], 
      [tblExpenses].[Amount] AS [Amount]
      FROM [dbo].[tblExpenses] AS [tblExpenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblNewExpenses2" EntityType="NewExpensesModel.Store.tblNewExpenses2" store:Type="Tables" store:Schema="dbo" store:Name="tblNewExpenses2">
      <DefiningQuery>SELECT 
      [tblNewExpenses2].[Date] AS [Date], 
      [tblNewExpenses2].[Description] AS [Description], 
      [tblNewExpenses2].[Category] AS [Category], 
      [tblNewExpenses2].[Amount] AS [Amount]
      FROM [dbo].[tblNewExpenses2] AS [tblNewExpenses2]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NewExpenses.dbo.tblExpenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblExpenses">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Date" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Description" Type="nchar" Nullable="false" MaxLength="40" />
    <Property Name="Category" Type="nchar" MaxLength="20" />
    <Property Name="Amount" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NewExpenses.dbo.tblNewExpenses2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblNewExpenses2">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Date" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Description" Type="nchar" Nullable="false" MaxLength="40" />
    <Property Name="Category" Type="nchar" MaxLength="20" />
    <Property Name="Amount" Type="money" Nullable="false" />
  </EntityType>
</Schema>