<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewExpensesModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NewExpensesModel1StoreContainer" />
  <!--Errors Found During Generation:
      warning 6013: The table/view 'NewExpenses.dbo.tblNewExpenses2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="tblNewExpenses2">
        <Property Name="Date" Type="date" />
        <Property Name="Description" Type="varchar" MaxLength="50" />
        <Property Name="Category" Type="nvarchar" MaxLength="50" />
        <Property Name="Amount" Type="money" />
      </EntityType>-->
</Schema>